In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame([[np.nan, 3, np.nan, 1],
                   [2, 3, np.nan, 1],
                   [np.nan, np.nan, np.nan, 4],
                   [np.nan, 3, np.nan, 5],
                   [np.nan, 1, np.nan, np.nan],
                   [np.nan, np.nan, np.nan, np.nan]], columns=list('ABCD'))
df

     A    B   C    D
0  NaN  3.0 NaN  1.0
1  2.0  3.0 NaN  1.0
2  NaN  NaN NaN  4.0
3  NaN  3.0 NaN  5.0
4  NaN  1.0 NaN  NaN
5  NaN  NaN NaN  NaN

In [3]:
df.isnull()

       A      B     C      D
0   True  False  True  False
1  False  False  True  False
2   True   True  True  False
3   True  False  True  False
4   True  False  True   True
5   True   True  True   True

In [4]:
df.isnull().sum() #Number of miss values per column

A    5
B    2
C    6
D    2
dtype: int64

In [5]:
df.isna() # Equals to df.isnull()

       A      B     C      D
0   True  False  True  False
1  False  False  True  False
2   True   True  True  False
3   True  False  True  False
4   True  False  True   True
5   True   True  True   True

In [6]:
df

     A    B   C    D
0  NaN  3.0 NaN  1.0
1  2.0  3.0 NaN  1.0
2  NaN  NaN NaN  4.0
3  NaN  3.0 NaN  5.0
4  NaN  1.0 NaN  NaN
5  NaN  NaN NaN  NaN

In [7]:
pd.isna(df['A'])

0     True
1    False
2     True
3     True
4     True
5     True
Name: A, dtype: bool

In [8]:
df['A'].notna()

0    False
1     True
2    False
3    False
4    False
5    False
Name: A, dtype: bool

In [9]:
df.fillna(0) #Fill per column

     A    B    C    D
0  0.0  3.0  0.0  1.0
1  2.0  3.0  0.0  1.0
2  0.0  0.0  0.0  4.0
3  0.0  3.0  0.0  5.0
4  0.0  1.0  0.0  0.0
5  0.0  0.0  0.0  0.0

In [10]:
df.fillna(df.mean())

     A    B   C     D
0  2.0  3.0 NaN  1.00
1  2.0  3.0 NaN  1.00
2  2.0  2.5 NaN  4.00
3  2.0  3.0 NaN  5.00
4  2.0  1.0 NaN  2.75
5  2.0  2.5 NaN  2.75

In [11]:
df.fillna(df.mean()['A':'B'])

     A    B   C    D
0  2.0  3.0 NaN  1.0
1  2.0  3.0 NaN  1.0
2  2.0  2.5 NaN  4.0
3  2.0  3.0 NaN  5.0
4  2.0  1.0 NaN  NaN
5  2.0  2.5 NaN  NaN

In [12]:
df

     A    B   C    D
0  NaN  3.0 NaN  1.0
1  2.0  3.0 NaN  1.0
2  NaN  NaN NaN  4.0
3  NaN  3.0 NaN  5.0
4  NaN  1.0 NaN  NaN
5  NaN  NaN NaN  NaN

In [13]:
#df.fillna(method='ffill')
df.ffill()

     A    B   C    D
0  NaN  3.0 NaN  1.0
1  2.0  3.0 NaN  1.0
2  2.0  3.0 NaN  4.0
3  2.0  3.0 NaN  5.0
4  2.0  1.0 NaN  5.0
5  2.0  1.0 NaN  5.0

In [14]:
df

     A    B   C    D
0  NaN  3.0 NaN  1.0
1  2.0  3.0 NaN  1.0
2  NaN  NaN NaN  4.0
3  NaN  3.0 NaN  5.0
4  NaN  1.0 NaN  NaN
5  NaN  NaN NaN  NaN

In [15]:
df.fillna(value = {'A': 0, 'B': 1, 'C': 2, 'D': 3}, limit=1)

     A    B    C    D
0  0.0  3.0  2.0  1.0
1  2.0  3.0  NaN  1.0
2  NaN  1.0  NaN  4.0
3  NaN  3.0  NaN  5.0
4  NaN  1.0  NaN  3.0
5  NaN  NaN  NaN  NaN

In [16]:
df.fillna(value = {'A': 0, 'B': 1, 'C': 2, 'D': 3})

     A    B    C    D
0  0.0  3.0  2.0  1.0
1  2.0  3.0  2.0  1.0
2  0.0  1.0  2.0  4.0
3  0.0  3.0  2.0  5.0
4  0.0  1.0  2.0  3.0
5  0.0  1.0  2.0  3.0

In [17]:
df.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [18]:
df.dropna(axis=0)

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [19]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [20]:
df['A'].dropna()

1    2.0
Name: A, dtype: float64

In [21]:
df

     A    B   C    D
0  NaN  3.0 NaN  1.0
1  2.0  3.0 NaN  1.0
2  NaN  NaN NaN  4.0
3  NaN  3.0 NaN  5.0
4  NaN  1.0 NaN  NaN
5  NaN  NaN NaN  NaN

In [22]:
df.dropna(thresh = 2) #Drop rows with more than 2 NaN

     A    B   C    D
0  NaN  3.0 NaN  1.0
1  2.0  3.0 NaN  1.0
3  NaN  3.0 NaN  5.0

In [23]:
df

     A    B   C    D
0  NaN  3.0 NaN  1.0
1  2.0  3.0 NaN  1.0
2  NaN  NaN NaN  4.0
3  NaN  3.0 NaN  5.0
4  NaN  1.0 NaN  NaN
5  NaN  NaN NaN  NaN

In [24]:
df.dropna(how='all') # Drop rows that all their columns are NaN

     A    B   C    D
0  NaN  3.0 NaN  1.0
1  2.0  3.0 NaN  1.0
2  NaN  NaN NaN  4.0
3  NaN  3.0 NaN  5.0
4  NaN  1.0 NaN  NaN

In [25]:
df.dropna(subset=['B']) # Drop rows where NaN appear in specific column

     A    B   C    D
0  NaN  3.0 NaN  1.0
1  2.0  3.0 NaN  1.0
3  NaN  3.0 NaN  5.0
4  NaN  1.0 NaN  NaN

In [26]:
from sklearn.preprocessing import MinMaxScaler